# test_study

./: pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/org/example/test_study/: App.java  Calculator.java  CalculatorTest.java  TestStudyApplication.java
src/main/resources/: application.properties
src/test/java/org/example/test_study/: TestStudyApplicationTests.java
